def diagonalDifference(arr):
    forword = 0
    for i in range(len(arr)):
        forword=forword+arr[i][i]
    rev = 0
    for j in range(len(arr)):
        rev = rev + arr[j][len(arr)-j-1]
    return abs(forword-rev)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
